include dracula.conf
include diff.conf

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size 10.0

allow_remote_control yes
listen_on unix:@mykitty

dynamic_background_opacity yes
