
[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

index-sort = true
enable-click = true
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;*
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = Cool;
ws-icon-default =  

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-focused-font=4
label-unfocused-font=4
label-visible-font=4
label-urgent-font=4

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.Background}
label-mode-foreground = ${colors.Pink}
label-mode-underline = ${colors.Pink}

label-focused = %icon%
label-focused-foreground = ${colors.Purple}
label-focused-background = ${colors.Background}
label-focused-underline = ${colors.Purple}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.Background}
label-urgent-background = ${colors.Red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label =|  %title:0:10:...%
format-background = ${colors.Background}
format-foreground = ${colors.Foreground}

