
##  [Shadows]
shadow 		= true;
shadow-radius	= 20;
shadow-opacity	= 1.0;
shadow-offset-x = -20;
shadow-offset-y = -20
shawow-red	= 1

shadow-exclude 	= [
   "class_g = 'Polybar'",
   "class_g = 'Dunst'",
   "class_g = 'i3-frame'"
];

##  [Fading]
fading		= true;
fade-in-step	= 0.03;
fade-out-step	= 0.03;
fade-delta	= 7;


##  [Tranparency]
active-opacity	= 0.8 ;
inactive-opacity= 0.8 ;
#inactive-opacity-override = true
detect-rounded-corners    = true
opacity-rule 	= [
   "90:class_g = 'i3-frame'",
   "70:class_g = 'Alacritty'"
];


#corner-radius = 10
rounded-corners-exclude = [
   "class_g = 'i3-frame'",
   "class_g = 'Polybar'"
];

##  [Blurring]
blur-method	= "kawase"
strength = 5.25;
deviation = 1.0;
kernel = "11x11gaussian";
#blur-size	= 10
#blur-rule	= [
#   "70:class_g = 'Alacritty'"
#];
blur-exclude 	= [
 #  "class_g = 'i3-frame'"
];

backend = "glx"
