backend = "glx"
##  [Shadows]
shadow 		= true;
shadow-radius	= 20;
shadow-opacity	= 0.4;
shadow-offset-x = -10;
shadow-offset-y = -10;


shadow-exclude 	= [
   "class_g = 'Polybar'",
   "class_g = 'Rofi'",
   "class_g = 'Dunst'",
   "class_g = 'i3-frame'",
   "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
];

##  [Fading]
fading		= true;
fade-in-step	= 0.03;
fade-out-step	= 0.03;
fade-delta	= 7;


##  [Tranparency]
inactive-opacity= 0.9;
# inactive-opacity-override = true

opacity-rule= [
  "100:class_g = 'Rofi'",
  "80:class_g = 'WS1_Asciiquarium'"
];


#corner-radius = 5
rounded-corners-exclude= [
   "class_g = 'Polybar'",
   "class_g = 'i3-frame'"
];

##  [Blurring]
blur-method	= "kawase"
blur-size	= 12

blur-background-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'Rofi'",
   "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
]

wintypes: {
dropdown_menu	= { blur-backgroud = false ; opacity = false }
popup_menu	= { blur-backgroud = false ; opacity = false }
utility		= { blur-backgroud = false ; opacity = false }
# dock		= { blur-backgroud = false ; opacity = false }
# dock		= { blur-backgroud = false ; opacity = false }
# dock		= { blur-backgroud = false ; opacity = false }
# dock		= { blur-backgroud = false ; opacity = false }
splash		= { blur-backgroud = false ; opacity = false }
notification	= { blur-backgroud = false ; opacity = false }
tooltip		= { blur-backgroud = false ; opacity = false }
normal		= { blur-backgroud = false ; opacity = false }
dialog		= { blur-backgroud = false ; opacity = false }

}

