
include-directory=modules
[colors]

Background = #282a36
;#44475a
Foreground = #f8f8f2
;#6272a4
Cyan=#8be9fd
Green=#50fa7b
Orange=#ffb86c
Pink=#ff79c6
Purple=#bd93f9
Red=#ff5555
Yellow=#f1fa8c

[bar/bar]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
; border-top-size=5
; border-left-size=5
; border-right-size=5
; radius = 6
override-redirect = false
; wm-restack = i3
; fixed-center = true
dpi = 80
background = ${colors.Background}
foreground = ${colors.Foreground}

modules-left = i3 i3-win 
modules-center = spotify previous playpause next
modules-right =  battery pulseaudio wlan date caffeine

line-size = 2pt

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = Roboto Mono;2
; font-1 = FontAwesome;2
font-1 = SauceCodePro Nerd Font;2
font-2 = DejaVu Sans Mono wifi ramp:size=15;2
font-3 = SauceCodePro Nerd Font Mono:size=19;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right



[settings]
screenchange-reload = true
pseudo-transparency = true


